.header-color {
  background: 		#DB7093;
  background: -webkit-linear-gradient(to right, 	#ADD8E6, 		#DB7093);
  background: linear-gradient(to right, 	#ADD8E6,	#DB7093);
}

.about-grid {
  background: 		#DB7093;
  background: -webkit-linear-gradient(to right, 	#ADD8E6, 		#DB7093);
  background: linear-gradient(to right, 	#ADD8E6,	#DB7093);
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.project-grid{
  display: flex;
}

.profile-img {
  padding-top: 5em;
  border-radius: 100%;
}

.banner-text {
  background-color: 	#E9967A;
  opacity: .8;
  width: 75%;
  margin: auto;
  border-radius: 10px;
}

.banner-text hr {
  border-top: 5px dotted white;
  width: 50%;
  margin: auto;
}

.banner-text p {
  color: blue;
  font-size: 20px;
  padding: 1em;
}

.social-links {
  display: flex;
  justify-content: space-between;
  width: 50%;
  margin: auto;
}

.social-links i {
  color: white;
  font-size: 5em;
  padding: 8px;
}

.beranda-grid{
  background: 		#DB7093;
  background: -webkit-linear-gradient(to right, 	#ADD8E6, 		#DB7093);
  background: linear-gradient(to right, 	#ADD8E6,	#DB7093);
  text-align: center;
  position: fixed;
  width: 100%;
  height: 100vh;
}

.banner-beranda{
  width: 100%;
  margin: auto;
  border-radius: 10px;
  color: white;
  text-align: center;
}